/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "entity-manager",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-13",
	"observability": {
		"enabled": true
	},
	"dev": {
		"port": 8789,
		"inspector_port": 9231
	},
	"workflows": [
		{
			"name": "new-track",
			"binding": "NEW_TRACK_WORKFLOW",
			"class_name": "NewTrackWorkflow"
		}
	],
	"kv_namespaces": [
    {
      "binding": "SPOTIFY_WEB_TOKEN",
      "id": "5cd2422fd8f3400c948730bb993546d6",
			"preview_id": "d63f7f5f47e54573b3aa01c9f9929ce1"
    }
  ]
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
